# nhiemvudulich

./: .gitignore  nhiemvudulich.sln
Application/: Application.csproj
AuthExample/: AuthExample.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AuthExample/Controllers/: HomeController.cs
AuthExample/Properties/: launchSettings.json
AuthExample/Views/Home/: Login.cshtml
HueCitApp/: HueCitApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HueCitApp/Controllers/: AccountController.cs  AdminController.cs  AmThucHueController.cs  Amaildemo.cs  BanDoController.cs  BaseApiController.cs  CapNhatDuLieuDichVuLenHeThongSoHoaController.cs  CapNhatDuLieuDuLichLenHeThongSoHoaController.cs  ChamSocSucKhoeSacDepController.cs  CoSoChamSocSucKhoeSacDepController.cs  CoSoKhamChuaBenhController.cs  CoSoKinhDoanhDichVuVanChuyenController.cs  CoSoLuuTruController.cs  CoSoLuuTruDuLichController.cs  DanhMucLoaiHinhCoSoKhamChuaBenhController.cs  DiaDiemAnUongController.cs  DiaDiemController.cs  DiaDiemDuLichController.cs  DiaDiemMuaSamVuiChoiGiaiTriController.cs  DiaDiemVuiChoiGiaiTriController.cs  DiaPhuongController.cs  DiemGiaoDichController.cs  DiemVeSinhController.cs  DoanhNghiepLuHanhController.cs  DuBaoThoiTietController.cs  DuongDayNongController.cs  HomeController.cs  HuongDanVienDuLichController.cs  ImageResponseController.cs  KhoiTaoBangBieuController.cs  KhuDuLichDiaDiemDuLichController.cs  LoaiHinhCoSoLuuTruController.cs  LoaiHinhCoSoVuiChoiGiaiTriController.cs  LoaiHinhController.cs  LoaiHinhDichVuChamSocSucKhoeSacDepController.cs  LoaiHinhTaiNguyenController.cs  LoaiMonAnThucUongController.cs  LoginController.cs  MonAnThucUongController.cs  MuaSamVuiChoiGiaiTriController.cs  (+13 more)
HueCitApp/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
HueCitApp/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
HueCitApp/MiddleWare/: ExceptionMiddleWare.cs
HueCitApp/Models/: ErrorViewModel.cs  MailLog.cs  MailRequest.cs  MailSettings.cs
HueCitApp/Properties/: launchSettings.json
HueCitApp/Services/: IMailServices.cs  ImailService.cs  MailService.cs  TokenService.cs
HueCitApp/Services/ScheduledTask/: JobScheduled.cs
HueCitApp/ViewComponents/: DropdownUserViewComponent.cs  NavUserViewComponent.cs  SampleViewComponent.cs
HueCitApp/ViewModels/: DropdownUserViewModel.cs  NavUserViewModel.cs  SampleComponentViewModel.cs
HueCitApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HueCitApp/Views/Admin/: QuanLyCauHinh.cshtml  QuanLyNhomVaiTro.cshtml  QuanLyPhanQuyen.cshtml  QuanLyTaiKhoan.cshtml
HueCitApp/Views/Home/: Bando.cshtml  Dkm.cshtml  GisMap.cshtml  Index.cshtml  IndexBk20221025.cshtml  Login.cshtml
HueCitApp/Views/Shared/: _Layout.cshtml  _LayoutDuLich.cshtml  _LayoutLogin.cshtml
HueCitApp/Views/Shared/Components/DropdownUser/: Default.cshtml
HueCitApp/Views/Shared/Components/NavUser/: Default.cshtml
HueCitApp/Views/Shared/Components/Sample/: Default.cshtml
HueCitApp/wwwroot/css/: style.css
HueCitApp/wwwroot/js/: map.js  site.js
HueCitApp/wwwroot/template-asset/app-assets/css/: bootstrap-extended.css  components.css
HueCitApp/wwwroot/template-asset/app-assets/css-rtl/pages/: coming-soon.css  coming-soon.min.css  under-maintenance.css
HueCitApp/wwwroot/template-asset/app-assets/css/core/menu/menu-types/: vertical-menu.css
HueCitApp/wwwroot/template-asset/app-assets/css/pages/: coming-soon.css  coming-soon.min.css  under-maintenance.css
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/: customizer.js  customizer.min.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/cards/: card-ecommerce.js  card-ecommerce.min.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/charts/echarts/advance/: candlestick-multi-level-control.js  candlestick-multi-level-control.min.js  dynamic-data.js  dynamic-data.min.js  event-river.js  event-river.min.js  multiple-series-rainbow.js  multiple-series-rainbow.min.js  time-data.js  time-data.min.js  timeline.js  timeline.min.js  tornado.js  tornado.min.js  treemap.js  treemap.min.js  word-cloud.js  word-cloud.min.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/charts/echarts/bar-column/: basic-bar.js  basic-bar.min.js  basic-column.js  basic-column.min.js  change-waterfall.js  change-waterfall.min.js  column-multi-level-control.js  column-multi-level-control.min.js  irregular-bar.js  irregular-bar.min.js  stacked-bar.js  stacked-bar.min.js  stacked-clustered-column.js  stacked-clustered-column.min.js  stacked-column.js  stacked-column.min.js  stacked-floating-bar.js  stacked-floating-bar.min.js  thermometer.js  thermometer.min.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/charts/gmaps/: utils.js  utils.min.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/coming-soon/: coming-soon.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/extensions/: fullcalendar.js  fullcalendar.min.js  rating.js  rating.min.js  sweet-alerts.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/forms/extended/: form-typeahead.js  form-typeahead.min.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/forms/select/: form-select2.js  form-select2.min.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/forms/tags/: bootstrap-tagsinput.js  bootstrap-tagsinput.min.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/pages/: 3-columns-left-sidebar.js  3-columns-left-sidebar.min.js  content-sidebar.js  content-sidebar.min.js  dashboard-fitness.js  dashboard-fitness.min.js  project-summary-bug.js  project-summary-bug.min.js  project-summary-task.js  project-summary-task.min.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/tables/components/: table-components.js  table-components.min.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/tables/datatables/: datatable-api.js  datatable-api.min.js
HueCitApp/wwwroot/template-asset/app-assets/js/scripts/tables/datatables-extensions/: datatables-sources.js  datatables-sources.min.js
HueCitApp/wwwroot/template-asset/assets/css/: style.css
(+329 files in other folders)
